# Luminum

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/luminumbot/luminum/: Config.java  Luminum.java
src/main/java/io/github/luminumbot/luminum/commands/: AbstractSlashCommand.java  ChannelTestCommand.java  GptCommand.java  GptImageCommand.java  GptTextCommand.java  PingCommand.java  RegdateCommand.java  TranslateCommand.java  WeatherCommand.java
src/main/java/io/github/luminumbot/luminum/utils/: Date.java  DateUtils.java  OpenAI.java  WeatherAPI.java  Yandex.java
